VITE_FIREBASE_API_KEY=AIzaSyATnzoJ6SID8QFnQaAFnu7jyjrF8KibMZ8
VITE_FIREBASE_AUTH_DOMAIN=chit-chat-4041a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chit-chat-4041a
VITE_FIREBASE_STORAGE_BUCKET=chit-chat-4041a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518184964823
VITE_FIREBASE_APP_ID=1:518184964823:web:c1fd6a102f6bea5e6c9692
VITE_FIREBASE_MEASUREMENT_ID=G-74V2QK9ZXQ
